TELEGRAM_API_KITCHEN=5815106137:AAF4uWP9VRzHuI_YpFaPb2FTYXlNeMY7E_U
POSTGRES_PASSWORD="12345"
POSTGRES_PORT="5432"
POSTGRES_USER="userrole"
POSTGRES_DB="mydb"
POSTGRES_HOST="80.87.200.249"

REDIS_HOST=redis
REDIS_PORT=6379